import psycopg2

conn = psycopg2.connect(
    dbname="bank_reviews",
    user="postgres",
    password="Henokpostgresql",
    host="localhost",
    port="5432"
)

with conn.cursor() as curs:
    # Show banks
    curs.execute("SELECT * FROM Banks;")
    banks = curs.fetchall()
    print("\nBanks Table:")
    for b in banks:
        print(b)

    # Show reviews
    curs.execute("SELECT * FROM Reviews LIMIT 10;")  # just first 10 for readability
    reviews = curs.fetchall()
    print("\nReviews Table:")
    for r in reviews:
        print(r)
